{
  "name": "suitemate-v3",
  "version": "3.26.0",
  "private": true,
  "description": "SuiteMate V3 NetSuite UI and developer tools",
  "scripts": {
    "build": "node scripts/build.mjs",
    "fixtures:update": "node scripts/capture-fixtures.mjs --update",
    "fixtures:verify": "node scripts/capture-fixtures.mjs --verify",
    "test": "npm run build && find src tests/fixtures scripts \\( -name '*.js' -o -name '*.mjs' \\) -print0 | xargs -0 -n1 node --check && node --test tests/*.test.mjs && node tests/verify.mjs && npm run fixtures:verify"
  },
  "devDependencies": {
    "@codemirror/lang-sql": "^6.10.0",
    "@material/material-color-utilities": "0.4.0",
    "codemirror": "^6.0.2",
    "esbuild": "^0.28.1"
  }
}
