{
  "name": "suitemate-v3",
  "version": "3.3.0",
  "private": true,
  "description": "SuiteMate V3 NetSuite UI and developer tools",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "npm run build && node --check src/shared/settings.js && node --check src/runtime/theme-runtime.js && node --check src/runtime/notification-runtime.js && node --check src/record-actions/core.js && node --check src/record-actions/csv-import.js && node --check src/import-assistant/core.js && node --check src/import-assistant/context-runtime.js && node --check src/palette/material-palette.js && node --check src/suiteql/core.js && node --check src/background/service-worker.js && node --check src/popup/popup.js && node --check tests/fixtures/chrome-stub.js && node --test tests/settings.test.mjs && node tests/verify.mjs"
  },
  "devDependencies": {
    "@codemirror/lang-sql": "^6.10.0",
    "@material/material-color-utilities": "0.4.0",
    "codemirror": "^6.0.2",
    "esbuild": "^0.28.1"
  }
}
